# learningSpringMvc

./: pom.xml
src/main/java/com/f/ldx/common/: KMException.java  MultipleDataSource.java  SaveException.java
src/main/java/com/f/ldx/domain/: Book.java  KM.java  User.java  Voucher.java  VoucherEntry.java
src/main/java/com/f/ldx/domainService/: KMDomainService.java
src/main/java/com/f/ldx/dto/: VoucherDTO.java
src/main/java/com/f/ldx/repository/: BookMapper.java  KMMapper.java  MxzMapper.java  UserDao.java  UserDao_jdbc.java  UserMapper.java  UserRepository.java  VoucherMapper.java
src/main/java/com/f/ldx/service/: BookService.java  KMService.java  MxzService.java  VoucherService.java
src/main/java/com/f/ldx/web/: AccountController.java  BookController.java  CSYEController.java  KMController.java  MxzController.java  VoucherController.java
src/main/java/demo/: DemoController.java
src/main/resources/: application.properties
src/main/resources/mappers/: mybatis-config.xml  voucher.xml  voucherDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: account.jsp  addAccount.jsp  csye.jsp  mxz.jsp  pz.jsp
src/main/webapp/WEB-INF/views/testCss/: test.css
src/main/webapp/WEB-INF/views/web/: config-overrides.js  package-lock.json  package.json  tsconfig.json  tslint.json
src/main/webapp/WEB-INF/views/web/lib/static/: finance - 副本.css  finance.css  finance备份.css
src/main/webapp/WEB-INF/views/web/public/: index.html  zcfzb.html
src/main/webapp/WEB-INF/views/web/src/: App.css  App.tsx  App1.tsx  MyCls.ts  custom.js  index.tsx
src/main/webapp/WEB-INF/views/web/src/account/: AccountModel.ts  accountEdit.tsx  accountEdit2.tsx  accountEdit3.tsx  accountList.tsx  accountTreegrid.tsx  index.tsx  window.tsx
src/main/webapp/WEB-INF/views/web/src/common/component/: ejqAccountCombogrid_remote.tsx  ejqAlert.tsx  ejqCompanyCombogrid_remote.tsx  ejqDatagrid.tsx  ejqEditDatagrid.tsx  ejqWindow.tsx  fMonthPicker.tsx
src/main/webapp/WEB-INF/views/web/src/common/util/: bindWindowAction.js  httpHelper.ts  navigatorInspector.js  numberHelper.ts
src/main/webapp/WEB-INF/views/web/src/csye/: edit.tsx  editModel.ts  index.tsx
src/main/webapp/WEB-INF/views/web/src/home/: App.tsx  ToolBar.tsx  actions.ts  constants.ts  index.tsx  style.css
src/main/webapp/WEB-INF/views/web/src/home/queryComponent/: ICallback.ts  queryMxz.tsx  queryPZ.tsx  queryParameter.tsx
src/main/webapp/WEB-INF/views/web/src/jqplugins/: plugin.d.ts
src/main/webapp/WEB-INF/views/web/src/login/: index.css  index.tsx  login.tsx
src/main/webapp/WEB-INF/views/web/src/pz/: VoucherEntryModel.ts  VoucherModel.ts  finance.less  index.tsx  list.tsx  pzgrid.tsx  voucherHeader.tsx  voucherWindow.tsx
src/main/webapp/WEB-INF/views/web/src/report/: zcfzb.tsx
src/main/webapp/WEB-INF/views/web/src/zb/: mxz.tsx
