// lessc finance.less ../../build/lib/static/finance.css

@amountbgimage : "myldx.png";
@rowHeight : 39px;


body{
    font-family: "Microsoft YaHei";
}

.amountSpan{
    div&{
        background-image:url(@amountbgimage);
        border-top: solid 1px lightgray;
    }
    >span{
        display: inline-block;
        width: 10.9px;
        text-align: center;
        /* border-top: 1px solid lightgray */
    } 
}

.amountCol{
    div&{
        background-image:url(@amountbgimage);

        height: @rowHeight;
        align-items: center;
        display: flex;
        // margin-right: -6.0px;
        >div{
            display: inline-block;
            margin-left: auto;
            margin-right: 0px;
            margin-top: auto;
            margin-bottom: auto;
            >span{
                display: inline-block;
                width: 10.9px;
                font-size: 14px;
                text-align: right;
                /* border-top: 1px solid lightgray */
                font-family: 'tahoma';
                font-weight: bold
            }
        }

    }
        
}


// div.amountCol{
//     height: 39px;
//     align-items: center;
//     display: flex;
//     margin-right: -4.0px;
//     >div{
//         display: inline-block;
//         margin-left: auto;
//         margin-right: 0px;
//         margin-top: auto;
//         margin-bottom: auto;
//         >span{
//             display: inline-block;
//             width: 10.9px;
//             font-size: 14px;
//             text-align: center;
//             /* border-top: 1px solid lightgray */
//         }
//     }
// }


// .amountSpan>span{
//     display: inline-block;
//     width: 10.9px;
//     text-align: center;
//     /* border-top: 1px solid lightgray */
// }




// div.panel.datagrid.panel-htop tr.datagrid-row>td[field=Summary]>div{
//     height: 39px;
//     /* word-break: break-all;
//     white-space:normal; */
//     >pre{
//         height: 39px;
//         white-space: pre-wrap;       /* Since CSS 2.1 */
//         white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
//         white-space: -pre-wrap;      /* Opera 4-6 */
//         white-space: -o-pre-wrap;    /* Opera 7 */
//         word-wrap: break-word;       /* Internet Explorer 5.5+ */
//         overflow: hidden;
//         margin-top: 0;
//         margin-bottom: 0;
//     }   
// }   


// div.panel.datagrid.panel-htop tr.datagrid-row{
//     >td[field=Account]{
//         >div{
//             height: 39px;
//             word-break: break-all;
//             white-space:normal;
//         }
//     }
//     >td[field*=Amount]{
//         >div{
//             height: 39px;
//         }
//     }
// }


div.panel.datagrid.panel-htop{

    div.datagrid-header{
        td[field*=Amount]{
            >div.datagrid-cell{
                padding: 0;
            }
        }
    }

    tr.datagrid-row{
        >td[field=Summary]>div{
            height: @rowHeight;
            >pre{
                height: @rowHeight;
                white-space: pre-wrap;       /* Since CSS 2.1 */
                white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
                white-space: -pre-wrap;      /* Opera 4-6 */
                white-space: -o-pre-wrap;    /* Opera 7 */
                word-wrap: break-word;       /* Internet Explorer 5.5+ */
                overflow: hidden;
                margin-top: 0;
                margin-bottom: 0;
            }   
        }

        >td[field=Account]{
            >div{
                height: @rowHeight;
                word-break: break-all;
                white-space:normal;
            }
        }
        >td[field*=Amount]{
            >div.datagrid-cell{
                &.datagrid-editable{
                    width: 119px !important;
                }
                padding: 0;
                height: @rowHeight;
            }
            span.textbox.numberbox{
                padding: 0;
            }
        }
    }
    
}




div.datagrid-footer td[field=Summary]>div{
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    line-height: @rowHeight;   
}

div#voucherToolBar div{
    &.VoucherTitle{
        text-align: center;
        margin-bottom: 5px;
        span.label{
            margin: 0 5px;
            line-height: 20px;
        }
    }
    &.left{
        float: left
    }
    &.right{
        float: right
    }
}



span#voucherBrand{
    font:bold 2em "宋体",Arial,Times;
}



div.accountText{
    /* display: inline-block; */
    width: 240px;
    height: @rowHeight;
    word-break: break-all;
    white-space:normal;
    align-items: center;
    display: flex;
    
    /* border: 1px solid lightgray; */
}

div.accountPopupBtn{
    display:none;
    margin-left: auto;
    margin-right: 0;
    margin-top: auto;
    margin-bottom: auto;
    /* width: 30px;
    height: 60px; */
    text-align: center;
    a:visited,a:link,a:hover{
        color: green
    }
}



#vwin{
    input,textarea{
        color: black;
    }
    >#auditFlag{
        width: 150px;
        height: 74px;
        background: url(audit.png) 0 0 no-repeat;
        position: absolute;
        right: 250px;
        top: 40px;

        transform:rotate(-40deg);
        -ms-transform:rotate(-40deg); 	/* IE 9 */
        -moz-transform:rotate(-40deg); 	/* Firefox */
        -webkit-transform:rotate(-40deg); /* Safari 和 Chrome */
        -o-transform:rotate(-40deg); 	/* Opera */
    }
}